# mbg

./: .gitignore  MBG.docx  MBG接口测试.postman_collection.json  pom.xml
src/main/java/com/moon/: BlogApplication.java
src/main/java/com/moon/aspect/: LogAspect.java  ResponseAspect.java
src/main/java/com/moon/config/: BeanConfig.java  DruidConfig.java  InterceptorConfig.java  JpaConfig.java  MybatisConfig.java  MybatisPlusConfig.java  SpringWebConfig.java  Swagger2Config.java
src/main/java/com/moon/config/convert/: Long2LocalDate.java  Long2LocalDateTime.java  String2LocalDate.java  String2LocalDateTime.java
src/main/java/com/moon/config/enum_handler/: MybatisEnumCodeTypeHandler.java
src/main/java/com/moon/controller/: BaseExceptionController.java  ExceptionController.java  IndexController.java
src/main/java/com/moon/controller/admin/: AttachmentController.java  AuthController.java
src/main/java/com/moon/controller/content/: CategoryController.java  CommentController.java  IndexController.java  JournalController.java  MenusController.java  PhotoController.java  PostController.java  PostsController.java  SearchController.java  TagController.java  TimeAxisController.java  UserController.java  UsersController.java
src/main/java/com/moon/exception/: BeanCopierException.java  ServiceException.java
src/main/java/com/moon/generator/: AGenService.java
src/main/java/com/moon/generator/config/: GenConfig.java
src/main/java/com/moon/generator/entity/: GenTable.java  GenTableColumn.java
src/main/java/com/moon/generator/mapper/: GenMapper.java
src/main/java/com/moon/generator/properties/: GenProperties.java
src/main/java/com/moon/generator/service/: AGenService.java  GenService.java  TableInfoService.java  VelocityService.java
src/main/java/com/moon/generator/utils/: GenUtil.java
src/main/java/com/moon/interceptor/: ErrorInterceptor.java
src/main/java/com/moon/mapper/: AttachmentCategoryMapper.java  AttachmentMapper.java  AttachmentMenuMapper.java  AttachmentPostMapper.java  AttachmentsCategoriesMapper.java  AttachmentsMapper.java  AttachmentsMenusMapper.java  AttachmentsPostsMapper.java  CategoriesMapper.java  CategoryMapper.java  CommentMapper.java  CommentsMapper.java  JournalMapper.java  JournalsMapper.java  MenuMapper.java  MenusMapper.java  PCategoriesMapper.java  PhotoMapper.java  PhotoOtherCategoriesMapper.java  PhotoPCategoriesMapper.java  PhotoTypeMapper.java  PhotosMapper.java  PhotosTypeMapper.java  PostCategoriesMapper.java  PostCategoryMapper.java  PostMapper.java  PostTagMapper.java  PostTagsMapper.java  PostsCategoriesMapper.java  PostsMapper.java  PostsTagsMapper.java  TagMapper.java  TagsMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/moon/model/: BasePageRequest.java  SimpleResponse.java
src/main/java/com/moon/model/dto/: AttachmentDTO.java  AttachmentsDTO.java  CategoriesDTO.java  CommentBlackListDTO.java  CommentsDTO.java  FlywaySchemaHistoryDTO.java  JournalsDTO.java  LinksDTO.java  LogsDTO.java  MenusDTO.java  MenusPostsDTO.java  MetasDTO.java  OptionsDTO.java  PCategoriesDTO.java  PhotoOtherCategoriesDTO.java  PhotoPCategoriesDTO.java  PhotosDTO.java  PostCategoriesDTO.java  PostTagsDTO.java  PostsDTO.java  TagsDTO.java  ThemeSettingsDTO.java  UsersDTO.java
src/main/java/com/moon/model/entity/: Attachment.java  AttachmentCategory.java  AttachmentMenu.java  AttachmentPost.java  Attachments.java  AttachmentsCategories.java  AttachmentsDO.java  AttachmentsMenus.java  AttachmentsPosts.java  Categories.java  CategoriesDO.java  Category.java  Comment.java  CommentBlackListDO.java  Comments.java  CommentsDO.java  FlywaySchemaHistory.java  FlywaySchemaHistoryDO.java  Journal.java  Journals.java  JournalsDO.java  LinksDO.java  LogsDO.java  Menu.java  Menus.java  MenusDO.java  MenusPostsDO.java  MetasDO.java  OptionsDO.java  PCategories.java  PCategoriesDO.java  Photo.java  PhotoOtherCategories.java  PhotoOtherCategoriesDO.java  PhotoPCategories.java  PhotoPCategoriesDO.java  PhotoType.java  Photos.java  PhotosDO.java  PhotosType.java  (+18 more)
src/main/java/com/moon/repository/: AttachmentsRepository.java  CategoriesRepository.java  CommentBlackListRepository.java  CommentsRepository.java  FlywaySchemaHistoryRepository.java  JournalsRepository.java  LinksRepository.java  LogsRepository.java  MenusRepository.java  MetasRepository.java  OptionsRepository.java  PhotosRepository.java  PostCategoriesRepository.java  PostTagsRepository.java  PostsRepository.java  TagsRepository.java  ThemeSettingsRepository.java  UsersRepository.java
src/main/java/com/moon/service/: AttachmentCategoryService.java  AttachmentMenuService.java  AttachmentPostService.java  AttachmentService.java  AuthService.java  CategoryService.java  CommentService.java  IMenusService.java  IUsersService.java  JournalService.java  MenuService.java  MenusService.java  PhotoService.java  PhotoServiceImpl.java  PhotoTypeService.java  PostCategoryService.java  PostService.java  PostTagService.java  PostsService.java  TagService.java  UserService.java  UsersService.java
src/main/java/com/moon/supports/: InitializingMBG.java
src/main/java/com/moon/utils/: BeanCopierUtil.java  BlogUtils.java  CollectionUtils.java  DateUtil.java  HttpUtils.java  JsonUtil.java  MoonUtil.java  SpringUtils.java  ValidationUtils.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/db/migration/: V1.0.0__moon.sql  V1.0.0__moon_ddl.sql
src/main/resources/mybatis/mapper/: AttachmentsMapper.xml  CategoriesMapper.xml  CommentsMapper.xml  FlywaySchemaHistoryMapper.xml  JournalsMapper.xml  MenusMapper.xml  PCategoriesMapper.xml  PhotoOtherCategoriesMapper.xml  PhotoPCategoriesMapper.xml  PhotosMapper.xml  PhotosTypeMapper.xml  PostCategoriesMapper.xml  PostTagsMapper.xml  PostsCategoriesMapper.xml  PostsMapper.xml  PostsTagsMapper.xml  TagsMapper.xml  UsersMapper.xml
src/main/resources/sql/content/: category.sql  index.sql
src/main/resources/vm/: entity.vm  mapper.vm  mapper.xml.vm
src/test/java/com/moon/: GeberatorUIServer.java  GenerateTest.java
(+52 files in other folders)
