#\u7AEF\u53E3\u53F7
server.port=8088
#\u6839\u8DEF\u5F84
server.servlet.context-path=/

#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#druid\u76F8\u5173\u914D\u7F6E
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684 filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762 sql \u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.druid.filters=stat,log4j,wall
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.useGlobalDataSourceStat=true
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

#\u914D\u7F6Eflyway
spring.flyway.baseline-on-migrate=false

#\u914D\u7F6E\u65E5\u5FD7\u7EA7\u522B
logging.level.com.moon.repository=debug

#\u914D\u7F6EJPA
# jpa\u914D\u578B\u6570\u636E\u5E93\u7C7B\u578B
spring.jpa.database=mysql
# \u8FD0\u884C\u65F6\u8F93\u51FAsql \u8BED\u53E5
spring.jpa.show-sql=true
# \u5EFA\u8868\u7B56\u7565---\u6267\u884CDDL\u8BED\u53E5\u65F6\uFF0C\u662F\u521B\u5EFAcreate\uFF0C\u521B\u5EFA\u5220\u9664create-drop\uFF0C\u66F4\u65B0update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl













